# port in which app run
PORT=3001

# node environment
NODE_ENV=development
DB_NAME=[YOUR_DATABASE_NAME]
DB_USER=[YOUR_DATABASE_USERNAME]
DB_PASS=[YOUR_DATABASE_PASSWORD]
DB_HOST=localhost
DB_PORT=3306

ADMIN=admin123@yopmail.com

# JWT
SECRET=supersecret!
EXPIRESIN=24h
ITERATION=12

# Using Ethereal mail transport
EMAIL_FROM=[YOUR_ETHEREAL_EMAIL]
EMAIL_PASSWORD=[YOUR_ETHEREAL_EMAIL_PASSWORD]

# crypto information
RANDOMBYTES=[YOUR_PREFERED_BYTES(16, 32)]

# Twilio sms messaging service
TWILIO_ACCOUNT_SID=[YOUR_TWILIO_ACCOUNT_SID]
TWILIO_AUTH_TOKEN=[YOUR_TWILIO_AUTH_TOKEN]
MY_PHONE_NUMBER=[YOUR_PHONE_NUMBER]
TWILIO_PHONE_NUMBER=[YOUR_TWILIO_PHONE_NUMBER]

# Google map api key
GOOGLE_MAPS_API_KEY=[YOUR_GOOGLE_MAP_API]


# encrypt and decrypt
ALGORITHM=[YOUR_PREFERED_ALGORITHM]
KEY=[YOUR_SECRET_KEY]